/*
 * Description: reauired, the file description, reference link, etc.
 * Created Date: 2021-07-20 11:16:23 AM
 * Author: Liu Yi <ly@hcttop.com>
 * -----
 * Last Modified: 2021-07-20, 11:16:23 AM
 * Modified By: Liu Yi <ly@hcttop.com>
 */

# base api
REACT_APP_BASE_API = '/dev-api'